Jenkins is built on Java
Hence Jenkins wont run untils JDK/JRE is not present on the system.

Java has several versions
Install OpenJDK

Steps to install Jenkins
sudo wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -
sudo sh -c 'echo deb http://pkg.jenkins.io/debian-stable binary/ > /etc/apt/sources.list.d/jenkins.list'
sudo apt-get update
sudo apt-get install jenkins

To start any server or program we can use systemctl start jenkins
-----------------------------------------------------------------
(base) ay@Neelkanth:~/PycharmProjects/DevOps$ systemctl start jenkins
-----------------------------------------------------------------
(base) ay@Neelkanth:~/PycharmProjects/DevOps$ systemctl status jenkins
â— jenkins.service - LSB: Start Jenkins at boot time
   Loaded: loaded (/etc/init.d/jenkins; generated)
   Active: active (exited) since Thu 2020-04-30 21:05:19 IST; 2min 2s ago
     Docs: man:systemd-sysv-generator(8)
    Tasks: 0 (limit: 4915)
   CGroup: /system.slice/jenkins.service

Apr 30 21:05:18 Neelkanth systemd[1]: Starting LSB: Start Jenkins at boot time...
Apr 30 21:05:18 Neelkanth jenkins[29604]: Correct java version found
Apr 30 21:05:18 Neelkanth jenkins[29604]:  * Starting Jenkins Automation Server jenkins
Apr 30 21:05:18 Neelkanth su[29661]: Successful su for jenkins by root
Apr 30 21:05:18 Neelkanth su[29661]: + ??? root:jenkins
Apr 30 21:05:18 Neelkanth su[29661]: pam_unix(su:session): session opened for user jenkins by (uid=0)
Apr 30 21:05:18 Neelkanth su[29661]: pam_unix(su:session): session closed for user jenkins
Apr 30 21:05:19 Neelkanth jenkins[29604]:    ...done.
Apr 30 21:05:19 Neelkanth systemd[1]: Started LSB: Start Jenkins at boot time.
-----------------------------------------------------------------

To Setup Jenkins:

(base) ay@Neelkanth:~/PycharmProjects/DevOps$ sudo cat /var/lib/jenkins/secrets/initialAdminPassword
ddaf21b4b31449009542e092846782ajdb737
(base) ay@Neelkanth:~/PycharmProjects/DevOps$

-----------------------------------------------------------------

Continuous Integration

Dev Env --> Continuous Development --> GitHub --> Continuous Deployment --> Released product

Every task you want jenkins to perform, we need to create a Job (Jenkins).

> The First screen after login is known as Dashboard or Jenkins portal.
> Job is also known as item.


Every project/job will have their own workspace.

Pipeline -->
> Go to Github
> Download the code
> Copy the code to var/www/html

For Rehat/CentOs:
setfacl -m u:jenkins:rwx /var/www/html/

For Ubuntu:
cd /var
sudo chown -R jenkins:root www/

---------------Day3--------------------

Build Triggers
--------------
1. Build periodically
Syntax is like crontab. [https://www.computerhope.com/unix/ucrontab.htm]

5 Things
Minute Hours Date Month Day(of the week)
 0-59  0-23  1-31 Month M-S

For eg 5th June, 10:05AM
5 10 5 6 *

5 * * * *
at 5mins
at 1hr 5min
at 2hr 5mins

run on every hour


2. Poll SCM
"Poll SCM" polls the SCM periodically for checking if any changes/ new commits were made
and shall build the project if any new commits were pushed since the last build,
whereas the "build" shall build the project periodically irrespective to whether or not any changes were made.


----------------------- Day4 -----------------------
How Jenkins comes to know about any SCM change?

1. Compare commit IDs
2. Git pull

git fetch [https://www.javatpoint.com/git-fetch]
[Considering someelse or something is changed on GitHub]

ay@Neelkanth:~/PycharmProjects/DevOps$ git fetch
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), done.
From https://github.com/ankitjnyadav/DevOps
   fbb1661..edd6ec9  master     -> origin/master

------------
ay@Neelkanth:~/PycharmProjects/DevOps$ git ls-remote
From https://github.com/ankitjnyadav/DevOps.git
1b03e97fd0e3ebb6e2a14e766eadb1891cbf0d9c        HEAD
1b03e97fd0e3ebb6e2a14e766eadb1891cbf0d9c        refs/heads/master

---
web-hooks integration on GitHub
---
Remote Trigger:
http://192.168.31.137:8080/job/autowebdeploy/build?token=123

How to connect to webserver ?
1. GUI (Firefox)
2. CLI (curl)

curl --user "admin:jenkins" http://192.168.31.137:8080/job/autowebdeploy/build?token=deploy_token
Fails --> Not Authorized |
Authentication required
You are authenticated as: anonymous

----------------------- Day5 -----------------------

How to give Jenkins sudo capabilities?
At the time of Jenkins setup

gedit /etc/sudoers

jenkins	ALL=(ALL:ALL) NOPASSWD:ALL

----------------------- Day9 -----------------------

Jenkins has 2 executor (by default)
Only two jobs will run in parallel (by default)

You can change in 'Manage Jenkins' >> 'Configure System' >> '# of executors'

Piepline
1. Build Pipeline
2. Delivery Pipeline

Plugin
1. Delivery Pipeline
2. Build Pipeline

Installed - docker pull vimal13/apache-webserver-php

How to get Status code of a website
e=$(curl -o /dev/null -s -w "%{http_code}" localhost:8085)
echo $e
if [[ $e==200 ]]; then exit 0; else exit 1 'Bad'; fi

So the pipeline would have a flow like:

github --> deploy_test --> testing_test_env --> production_deploy

------------------------------------

Jenkins Cluster
Homogeneous
Hetrogeneous

 JNLP Protocol


 Jenkins storage(Linux):
 /var/lib/jenkins/

 For Windows
 java -jar agent.jar -jnlpUrl http://localhost:8080/computer/windows8_node/slave-agent.jnlp -secret 5440c5d245127875d9a00c76820619ce165c80c72a4ed4d69bed61ad0c79b1ed -workDir "C:\Users\ay\Documents\winjenkins"
 Download the Jar:


--------------------------------------

Job DSL - Plugin
http://localhost:8080/plugin/job-dsl/api-viewer/index.html


job("DSL Generated Job"){
    description("Creating my first job using DSL")
    scm{
        github('scm_url','branch')
    }
    triggers{
        scm(""* * * * *")
    }
    steps{
        shell('sudo docker run -dit ubuntu')
    }
}
